<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="39dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/icon_account_circle"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="Usuario"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner_redondeado"
            android:padding="18dp"
            android:inputType="text"
            android:id="@+id/usuario_input"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="Contraseña"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner_redondeado"
            android:padding="18dp"
            android:inputType="textPassword"
            android:id="@+id/contra_input"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión"
            android:backgroundTint="#8F5EBF"
            android:textColor="#FBF8FB"
            android:padding="18dp"
            android:layout_marginTop="32dp"
            android:textSize="20dp"
            android:id="@+id/login"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="15dp"
                android:text="¿Aún no tienes cuenta?"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <Button
                android:layout_width="124dp"
                android:layout_height="39dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#0374B8DC"
                android:padding="1dp"
                android:text="Regístrate aquí"
                android:textColor="#5C2687"
                android:textColorHighlight="#FBF8FB"
                android:textSize="16dp"
                android:id="@+id/register"/>


        </LinearLayout>


    </LinearLayout>



</RelativeLayout>